<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Share\ClusterHostedService.cs" Link="ClusterHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Share\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.6" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MO.Commons\MO.Algorithm\MO.Algorithm.csproj" />
    <ProjectReference Include="..\MO.GrainInterfaces\MO.GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
