<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Share\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MO.GrainInterfaces\MO.GrainInterfaces.csproj" />
    <ProjectReference Include="..\MO.Grains\MO.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
