# MO.Framework

./: .gitignore  LICENSE  MOFramework.sln  README.en.md  README.md
MO.Client/MO.Unity3d/: README.md
MO.Client/MO.Unity3d.Online/: README.md
MO.Client/MO.Unity3d.Online/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TimeManager.asset
MO.Client/MO.Unity3d/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MO.Client/MO.WPF/: MO.WpfTest.csproj  MainWindow.xaml.cs  README.md
MO.Client/MO.WPF/Game/: GamePlayer.cs  MOClient.cs
MO.Client/Unity3d/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Client.sln  Unity3d.sln
MO.Commons/MO.Algorithm/: MO.Algorithm.csproj  PacketExtensions.cs
MO.Commons/MO.Algorithm/Actions/: PacketExtensions.cs
MO.Commons/MO.Algorithm/Actions.Enum/: ErrorType.cs
MO.Commons/MO.Algorithm/Config/: GameConstants.cs  RedisConstants.cs
MO.Commons/MO.Algorithm/DDZ/: DDZManager.cs  HandPokerComplieResult.cs  HandPokerInfo.cs  HandPokerType.cs
MO.Commons/MO.Algorithm/Enum/: BaseDeviceType.cs  BaseErrorType.cs  CommandType.cs  DeviceType.cs  MODeviceType.cs  MOErrorType.cs
MO.Commons/MO.Algorithm/IDManager/: RoomIDManager.cs
MO.Commons/MO.Algorithm/OnlineDemo/: CommandType.cs  DemoValue.cs
MO.Commons/MO.Algorithm/Redis/: DBRedisHelper.cs
MO.Commons/MO.Common/: MO.Common.csproj  MathUtils.cs  RandomUtils.cs  VersionConfig.cs
MO.Commons/MO.Model/: ConfigHelper.cs  ContextFactory.cs  MO.Model.csproj  dbcontext.json
MO.Commons/MO.Model/Context/: MODataContext.cs  MORecordContext.cs
MO.Commons/MO.Model/Entitys/: BaseEntity.cs  GameUser.cs  LoginRecord.cs  PhoneCode.cs  ServerConfig.cs
MO.Commons/MO.Model/Migrations/MOData/: 20200908070507_InitMOData.Designer.cs  20200908070507_InitMOData.cs  20200909042652_InitMODataV1.Designer.cs  20200909042652_InitMODataV1.cs  20200909042830_InitMODataV2.Designer.cs  20200909042830_InitMODataV2.cs  20200909051351_InitMODataV3.Designer.cs  20200909051351_InitMODataV3.cs  20200909053614_InitMODataV4.Designer.cs  20200909053614_InitMODataV4.cs  20200909053846_InitMODataV5.Designer.cs  20200909053846_InitMODataV5.cs  20200915141659_InitMODataV6.Designer.cs  20200915141659_InitMODataV6.cs  20200915151708_InitMODataV7.Designer.cs  20200915151708_InitMODataV7.cs  20201020032602_InitMODataV8.Designer.cs  20201020032602_InitMODataV8.cs  MODataContextModelSnapshot.cs
MO.Commons/MO.Model/Migrations/MORecord/: 20200908070526_InitMORecord.Designer.cs  20200908070526_InitMORecord.cs  20200909041801_InitMORecordV1.Designer.cs  20200909041801_InitMORecordV1.cs  20200909053637_InitMORecordV3.Designer.cs  20200909053637_InitMORecordV3.cs  20200915140900_InitMORecordV4.Designer.cs  20200915140900_InitMORecordV4.cs  20200915141621_InitMORecordV5.Designer.cs  20200915141621_InitMORecordV5.cs  MORecordContextModelSnapshot.cs
MO.Commons/MO.Protocol/: MO.Protocol.csproj
MO.Commons/MO.Protocol/GeneralMessage/: _GenAllC#.bat  _GenOneC#.bat  message_game_api.proto  message_game_base.proto  message_game_gate.proto  message_game_login.proto  message_game_model.proto
MO.Commons/MO.Protocol/GeneralMessage/message/: MessageGameApi.cs  MessageGameBase.cs  MessageGameGate.cs  MessageGameLogin.cs  MessageGameModel.cs
MO.Servers/MO.Api/: ClusterHostedService.cs  MO.Api.csproj  Program.cs  Startup.cs  appsettings.json
MO.Servers/MO.Api/Controllers/: BaseController.cs  C2S901Controller.cs
MO.Servers/MO.Api/Filters/: GlobalExceptionFilter .cs
MO.Servers/MO.Api/Properties/: launchSettings.json
MO.Servers/MO.Gateway/: ClusterHostedService.cs  MO.Gateway.csproj  Program.cs  config.json
MO.Servers/MO.Gateway/Network/: GameSession.cs  GatewayChannelHandler.cs  GatewayService.cs  GatewaySession.cs  SocketChannelHandler.cs  SocketService.cs  WebSocketChannelHandler.cs  WebSocketService.cs
MO.Servers/MO.GrainInterfaces/: InterfacesAssemblyExtensions.cs  MO.GrainInterfaces.csproj  ManagerProvider.cs  StorageProviders.cs  StreamProviders.cs
MO.Servers/MO.GrainInterfaces/Config/: GameConstants.cs  RedisConstants.cs
MO.Servers/MO.GrainInterfaces/Extensions/: PacketExtension.cs
MO.Servers/MO.GrainInterfaces/Game/: IHall.cs  IHallGrain.cs  IHouse.cs  IHouseGrain.cs  IHouseGroup.cs  IHouseGroupGrain.cs  IRoom.cs  IRoomFactory.cs  IRoomFactoryGrain.cs  IRoomGrain.cs  ISeat.cs  ISeatGrain.cs
MO.Servers/MO.GrainInterfaces/Global/: IGlobalWorld.cs  IGlobalWorldGrain.cs  INodeStream.cs  INodeStreams.cs
MO.Servers/MO.GrainInterfaces/Network/: IClientboundPacketObserver.cs  IClientboundPacketSink.cs  IPacketObserver.cs  IPacketRouter.cs  IPacketRouterGrain.cs
MO.Servers/MO.GrainInterfaces/Transaction/: IATM.cs  IATMGrain.cs
MO.Servers/MO.GrainInterfaces/User/: IAccount.cs  IAccountGrain.cs  IToken.cs  ITokenGrain.cs  IUser.cs  IUserGrain.cs  IUserIdFactory.cs  IUserIdFactoryGrain.cs
MO.Servers/MO.Grains/: GrainObserverManager.cs  GrainsAssemblyExtensions.cs  MO.Grains.csproj
MO.Servers/MO.Grains/Game/: CommandEnum.cs  HallGrain.cs  PlayerData.cs  RoomFactoryGrain.cs  RoomGrain.cs
MO.Servers/MO.Grains/Global/: GlobalWorldGrain.cs  NodeStream.cs  NodeStreams.cs
MO.Servers/MO.Grains/Network/: ClientboundPacketSinkGrain.cs  PacketRouterGrain.cs
MO.Servers/MO.Grains/Transaction/: ATMGrain.cs
MO.Servers/MO.Grains/User/: AccountGrain.cs  TokenGrain.cs  UserGrain.cs  UserIdFactoryGrain.cs
MO.Servers/MO.Login/: ClusterHostedService.cs  MO.Login.csproj  Program.cs  Startup.cs  appsettings.json
MO.Servers/MO.Login/Controllers/: BaseController.cs  C2S1001Controller.cs  C2S1003Controller.cs
MO.Servers/MO.Login/Filters/: GlobalExceptionFilter .cs
MO.Servers/MO.Login/Properties/: launchSettings.json
MO.Servers/MO.Silo/: DBTaskService.cs  MO.Silo.csproj  Program.cs  TaskService.cs  config.json
MO.Test/MO.WpfTest/: App.xaml  App.xaml.cs  MO.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
MO.Test/MO.WpfTest/Game/: GamePlayer.cs  MOClient.cs
Share/: ClusterHostedService.cs  NLog.config
(+504 files in other folders)
