<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Share\ClusterHostedService.cs" Link="ClusterHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Share\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MO.Commons\MO.Algorithm\MO.Algorithm.csproj" />
    <ProjectReference Include="..\MO.GrainInterfaces\MO.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
