<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MOData\20200909051843_InitMODataV4.cs" />
    <Compile Remove="Migrations\MOData\20200909051843_InitMODataV4.Designer.cs" />
    <Compile Remove="Migrations\MORecord\20200909042630_InitMORecordV2.cs" />
    <Compile Remove="Migrations\MORecord\20200909042630_InitMORecordV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
