<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneralMessage\tool\**" />
    <EmbeddedResource Remove="GeneralMessage\tool\**" />
    <None Remove="GeneralMessage\tool\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralMessage\_GenAllC#.bat" />
    <None Remove="GeneralMessage\_GenOneC#.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
  </ItemGroup>

</Project>
