<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MO.Common\MO.Common.csproj" />
    <ProjectReference Include="..\MO.Protocol\MO.Protocol.csproj" />
  </ItemGroup>

</Project>
